/*Tablet size*/
@media screen and (min-width: 50em) {
    .desk{
        display: block;
    }


    .menu{
      padding: var(--size-500) var(--size-600);
    }

    .header-cta{
      margin-inline: 2rem;
    }

    .primary-nav{
      z-index: 20;
      background-position:center bottom -12rem;
      background-color: var(--bg-section);
      background-size: 100%;
    }

    .hero-section{
        flex-direction: row-reverse;
        align-items: start;
        position: relative;
        justify-content: start;
        background-color: var(--bg-section);
      }

      .hero-section::after{
        content: "";
        position: absolute;
        inset: 0;
        background: url("images/bg-pattern-intro-right-desktop.svg") no-repeat top -5rem right -1rem;
        background-size: 40%;
        z-index: 3;
      }

      .bg-intro{
        position: relative;
        width: 110%;
        z-index: 1;
        top: 15rem;
        right: 2rem;
      }

      .headline-box{
        text-align: left;
        align-items: start;
        padding-block: 8rem;
        padding-inline: var(--size-600) var(--size-900);
        background: none;
        position: relative;
      }

      .headline-box::after{
        content: "";
        position: absolute;
        left: 0;
        background: url("images/bg-pattern-intro-left-desktop.svg") no-repeat left -1rem bottom -1rem;
        background-size: 25%;
      }

      .headline{
        font-size: var(--fs-1500);
      }


      /*Main section*/
      .main-section{
        padding: var(--size-2000) var(--size-600);
      }

      .sub-sections{
        padding-inline: var(--size-900);
      }

      .sub-section h3{
        font-size: var(--fs-800);
      }

      .section2{
        padding: var(--size-900) var(--size-600);
        width: 100%;
      }

      .headline-section1,
      .headline-section2{
        font-size: var(--fs-1000);
      }

      .headline-section2 span{
        display: block;
      }

      /*Footer*/
      .footer{
        text-align: left;
        background: url("images/bg-pattern-footer-desktop.svg") no-repeat;
        background-size: 60%;
        padding: var(--size-900) var(--size-600);
      }

      .box-info{
        flex-direction: row;
        justify-content: space-between;
        padding-block-end: var(--size-600);
        width: 100%;
      }
      
      .menu-footer{
        gap: var(--size-500);
      }
      
      .footer-nav{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: var(--size-600);
        padding-block-start: var(--size-600);
        width: 100%;
      }
      
}



/*Tablet with large screen size*/
@media screen and (min-width: 60em) {

  .primary-nav{
    z-index: 20;
    background-color: var(--bg-section);
    background-size: 100%;
  }


  .bg-intro{
    width: 90%;
    z-index: 1;
    top: 8rem;
    right: 2rem;
  }

  .hero-section::after{
    background: url("images/bg-pattern-intro-right-desktop.svg") no-repeat top -11rem right -1rem;
    background-size: 40%;
    z-index: 3;
  }

  .headline-box{
    padding-inline: var(--size-600) var(--size-2500);
  }

  .headline-box::after{
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    background: url("images/bg-pattern-intro-left-desktop.svg") no-repeat left -1rem bottom -1rem;
    background-size: 20%;
  }

  .sub-sections{
    padding-inline: 12rem;
  }

  .headline-section2 span{
    display: inline-block;
  }
}



/*Laptop and desktop size*/
@media screen and (min-width: 75em) {
  .mob{
    display: none;
  }
  
  .divisory{
    display: block;
  }
  
  .hamb-menu{
    display: none;
  }

  .menu{
      padding: var(--size-500) var(--size-3000);
  }

  .primary-nav{
    flex-direction: row;
    align-items: center;
    justify-content:flex-end;
    position: static;
    padding-top: 0;
    font-size: var(--fs-400);
    background: none;
    background-color: none;
    transition:none;
    transform: none;
  }

  .primary-menu{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--size-600);
    color: var(--clr-light);
    color: var(--clr-body);
  }

  .primary-menu li{
    transition: all 0.3s;
  }
  
  .primary-menu li:hover{
    color: var(--bg-section);
  }
  
  
  .header-cta{
    background: none;
    border: 2px solid var(--clr-headline-dark);
    color: var(--clr-headline-dark);
    padding-block: var(--size-200);
    padding-inline: var(--size-600);
    align-self: inherit;
    margin-inline: 0;
    font-size: var(--fs-500);
    transition: all 0.3s;
  }

  .header-cta:hover{
    color: var(--clr-light);
    background-color: var(--bg-section);
  }

  .hero-section::after{
    background: url("images/bg-pattern-intro-right-desktop.svg") no-repeat top -5rem right -1rem;
    background-size:auto;
  
  }

  .hero-section{
    padding-inline: var(--size-3000);
    align-items: center;
    z-index: 15;
    padding-block: var(--size-300);
  }

  .div-header{
    margin-inline: 0;
    background-color: var(--clr-light);
    opacity: 0.8;
    width: 25%;
    margin-block-end: var(--size-800);
  }
  
  .bg-intro{
    max-width: 100%;
    z-index: 1;
    top: 8rem;
    right: 0;
  }

  .headline-box{
    padding-inline: 0;
    padding-block: 0;
    z-index: 15;
  }

  .headline-box::after{
    content: "";
    position: absolute;
    background: url("images/bg-pattern-intro-left-desktop.svg") no-repeat left center;
    left:-10rem;
    top: 90%;
    background-size: contain;
  }

  .headline{
    font-size: var(--fs-2500);
  }

  .headline span{
    display: block;
  }

  .headline-body{
    padding-inline-end: var(--size-1500);
  }

  .headline-cta{
    cursor: pointer;
    transition: all 0.3s;
    z-index: 13;
    font-size: var(--fs-500);
  }

  .headline-cta:hover{
    background-color: var(--clr-light);
    color: var(--bg-section);
  }


  /*Main-section*/
  .main-section{
    padding-inline: var(--size-3000);
    padding-block: var(--size-3500) var(--size-3000);
    text-align: left;
    gap: var(--size-1500);
  }

  .sub-sections{
    padding-inline: 0;
  }

  .sub-sections{
    flex-direction: row;
    gap: var(--size-600);
    padding-block: var(--size-800);
  }
  
  .sub-section{
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .sub-section p{
    font-size: var(--fs-500);
  }

  .headline-section1{
    font-size:var(--fs-2000);
  }

  .section1 span{
    margin-inline: 0;
    width: 10%;
    opacity: 0.5;
  }

  .section2{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--size-800) var(--size-800);
    background: url("images/bg-pattern-how-we-work-desktop.svg") no-repeat top right;
    background-color: var(--bg-section);
  }

  .section2-cta{
    border: 2px solid var(--clr-light);
    transition: all 0.3s;
    cursor: pointer;
    font-size: var(--fs-500);
  }

  .section2-cta:hover{
   background-color: var(--clr-light);
   color: var(--bg-section);
  }

  .headline-section2{
    font-size: var(--fs-2000);
  }

  .headline-section2 span{
    display: block;
  }


  /*Footer*/
  .footer{
    padding-inline: var(--size-3000);
    background-size: auto;
  }

  .footer-nav {
    gap: 0;
    padding-inline-end: var(--size-3000);
    font-size: var(--fs-500);
  }

  .footer-nav li{
    transition: all 0.3s;
    cursor: pointer;
  }

  .footer-nav li:hover{
    text-decoration: underline;
  }

  .footer-nav h5{
    font-size: var(--fs-400);
  }

 .icon path{
    transition: all 0.3s;
  }
  
  .icon:hover path{
    fill: var(--bg-section);
  }
}